org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Убедиться, что Gradle не включает экспериментальный daemon некорректно
org.gradle.daemon=true
